apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "access.management"
  description: "this is a test"
  annotations:
    github.com/project-slug: satishbforcvs/templatetestingonfriday01
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "inception"
